worker_processes 1;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        ## Timeouts
        proxy_send_timeout      120;
        proxy_read_timeout      300;
        client_body_timeout     60;
        client_header_timeout   60;
        send_timeout            60;

        # use Docker embedded DNS server
        resolver 127.0.0.11;
        resolver_timeout 30s;

        # Reset lingering timedout connections. Deflect DDOS
        reset_timedout_connection on;
        keepalive_timeout       5 5;

        proxy_buffering         off;
        tcp_nodelay             on;
        

        server {
            listen *:80;
            location / {
                rewrite /var/www/html permanent;

            }
            location /nexus {
                set $target        *:8081;
                proxy_pass         http://$target;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

            }
            location /jenkins {
                set $target        jenkins:8080;
                proxy_pass         http://$target;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

            }

        }
}