worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        allow all

        location /nexus {
            set $target        nexus:8081;
            proxy_pass         http://$target;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

        }

        location /jenkins {
            set $target        jenkins:8080;
            proxy_pass         http://$target;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

        }

    }
}