worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen *:80;

        location / {
            
        }

        location /nexus {
            set $target        nexus:18081;
            proxy_pass         http://$target;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

        }

        location /jenkins {
            set $target        jenkins:18080;
            proxy_pass         http://$target;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  

        }

    }